
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3.5 &#8212; Plants &amp; Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lesson 3.6" href="../5_Practice.html" />
    <link rel="prev" title="Lesson 3.4" href="5.4_Calculating_Fibonacci.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/plants_python_logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Plants & Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../0_Introduction.html">
   Welcome to / Bienvenid@ a Plants &amp; Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_Welcome_Bienvenido/1_Overview.html">
   Welcome / Bienvenid@
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_Welcome_Bienvenido/1.0_Welcome.html">
     Welcome to Plants &amp; Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_Welcome_Bienvenido/1.1_Bienvenido.html">
     Bienvenid@ a Plants &amp; Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../2_Getting_started_Empezando/2_Overview.html">
   Getting Started /  Empezando
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_Getting_started_Empezando/2.0_Installing_Anaconda.html">
     Installing Anaconda and using Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_Getting_started_Empezando/2.1_Instalar_Anaconda.html">
     Instalar Anaconda y usar Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_Getting_started_Empezando/2.2_Coding_cells.html">
     Coding cells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_Getting_started_Empezando/2.3_Celdas_de_codigo.html">
     Celdas de código
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_Getting_started_Empezando/2.4_Markdown_cells.html">
     Markdown cells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_Getting_started_Empezando/2.5_Celdas_de_markdown.html">
     Celdas de markdown
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Variables, lists, &amp; indexing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Overview.html">
   Lessons
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.0_Variables.html">
     Lesson 1.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.1_Functions.html">
     Lesson 1.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.2_Indexing.html">
     Lesson 1.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.3_Lists.html">
     Lesson 1.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.4_Indexing_List_Elements.html">
     Lesson 1.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.5_Modifying_Lists.html">
     Lesson 1.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.6_List_of_Lists.html">
     Lesson 1.6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.7_Slicing.html">
     Lesson 1.7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Lessons/3.8_Data_Types.html">
     Lesson 1.8
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Practice.html">
   Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_Variables_lists_and_indexing/3_Activity_Plants_and_climate.html">
   Activity - Plants &amp; Climate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Visualizing Data with Matplotlib
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Overview.html">
   Lessons
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Lessons/4.0_Modules.html">
     Lesson 2.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Lessons/4.1_Plots.html">
     Lesson 2.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Lessons/4.2_Shape_Size_and_Color.html">
     Lesson 2.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Lessons/4.3_Legends.html">
     Lesson 2.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Lessons/4.4_Subplots.html">
     Lesson 2.4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Practice.html">
   Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../4_Visualizing_data_with_matplotlib/4_Activity_Leaf_and_sunflower_shape.html">
   Activity - Leaf &amp; Sunflower Shapes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Loops &amp; the Golden Angle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../5_Overview.html">
   Lessons
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="5.0_Range_Function.html">
     Lesson 3.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.1_For_Loops.html">
     Lesson 3.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.2_Counters.html">
     Lesson 3.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.3_Using_Lists_and_Loops.html">
     Lesson 3.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.4_Calculating_Fibonacci.html">
     Lesson 3.4
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Lesson 3.5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_Practice.html">
   Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_Activity_Modeling_sunflowers.html">
   Activity - Modeling Sunflowers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Data Analysis with Pandas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Overview.html">
   Lessons
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Lessons/6.0_Reading_in_Data.html">
     Lesson 4.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Lessons/6.1_Head_and_Tail.html">
     Lesson 4.1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Lessons/6.2_Selecting_Columns.html">
     Lesson 4.2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Lessons/6.3_Descriptive_Statistics.html">
     Lesson 4.3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Lessons/6.4_Masks.html">
     Lesson 4.4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Lessons/6.5_Using_iloc.html">
     Lesson 4.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Lessons/6.6_Seaborn.html">
     Lesson 4.6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Practice.html">
   Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../6_Data_analysis_with_pandas/6_Activity_Grapes_in_a_warming_world.html">
   Activity - Grapes in a Warming World
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/5_Loops_and_the_golden_angle/5_Lessons/5.5_While_Loops.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/PlantsAndPython/PlantsAndPython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/PlantsAndPython/PlantsAndPython/issues/new?title=Issue%20on%20page%20%2F5_Loops_and_the_golden_angle/5_Lessons/5.5_While_Loops.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/PlantsAndPython/PlantsAndPython/master?urlpath=tree/5_Loops_and_the_golden_angle/5_Lessons/5.5_While_Loops.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/PlantsAndPython/PlantsAndPython/blob/master/5_Loops_and_the_golden_angle/5_Lessons/5.5_While_Loops.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Lesson 3.5
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-write-a-while-loop-using-a-counter">
     How to write a
     <code class="docutils literal notranslate">
      <span class="pre">
       while
      </span>
     </code>
     loop using a counter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thank-you">
   Thank you!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lesson-3-5">
<h1>Lesson 3.5<a class="headerlink" href="#lesson-3-5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-write-a-while-loop-using-a-counter">
<h2>How to write a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop using a counter<a class="headerlink" href="#how-to-write-a-while-loop-using-a-counter" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><em><strong>Watch this video from 26:29 to 30:40</strong></em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># To load the video, execute this cell by pressing shift + enter</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="n">start</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">26</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">29</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span>
<span class="n">end</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span>

<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;Cvi3dByz9SE&quot;</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/Cvi3dByz9SE?start=1589&end=1840"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p><em><strong>The following is a transcript of the video.</strong></em></p>
<p>So that’s all about <code class="docutils literal notranslate"><span class="pre">for</span></code> loops. Let’s learn about one other major loop style today, which is the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, which is very much related to a counter.</p>
<p>You can read a for loop and it kind of makes sense as you use language. You can also use while in the same way, and it’s basically saying “while” a value, let’s call it counter is less than 25, run the loop.</p>
<p>So a while loop continues while the condition is true. Almost always a while loop has a Boolean statement. A  Boolean statement is a mathematical statement that is either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. There’s no in between. These are very useful, especially because a while loop will run while the condition is true.</p>
<p>So if we use our counter, let’s set the counter initially equal to two, because we’re going to initialize a Fibonacci list with two elements because we need to calculate the third. We’re going to use that one line of code that we just made and we have been using to calculate the Fibonacci sequence and then when we’re done with the code in our loop we’re going to use plus equals to make the counter go to three, and then we’re going to run the loop again, calculate the code, append the next element to our fibonacci list, the counter goes up by one again, and eventually the counter will equal 25. When it’s 25 it will no longer be true that the counter is less than 25. And when that happens the counter, and the while loop, will not proceed further.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A while loop continues WHILE the condition is TRUE</span>
<span class="c1"># A Boolean statement is either TRUE or FALSE</span>

<span class="n">fibonacci</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">:</span> <span class="c1"># Loop continues one more time IF this is TRUE</span>
    
    <span class="n">fibonacci</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">[</span><span class="n">counter</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">[</span><span class="n">counter</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>We can check the length of our Fibonacci sequence that we produced. Remember we have the first two elements and then we’re going up to but not including 25, which seems like it’s 24 but remember we’re starting on index position 0. So going between 0 and 24 there should be 25 elements and that’s the case.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check length of the sequence</span>
<span class="c1"># We used &lt; 25 starting on 0</span>

<span class="nb">len</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25
</pre></div>
</div>
</div>
</div>
<p>And if we print out our Fibonacci sequence with 25 elements you can see again we get the Fibonacci sequence back. One is the sum of zero and one, two is a sum of one and one, three is the sum of one and two, five is the sum of two and three, and eight is the sum of three and five.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We get the Fibonacci sequence back</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368]
</pre></div>
</div>
</div>
</div>
<p><strong>So what did we learn?</strong></p>
<p><strong>Python learning objectives</strong></p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">range()</span></code> function and how it produces a series of integers to iterate over in a loop</p></li>
<li><p>How to write a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</p></li>
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">+=</span></code> sign as a counter</p></li>
<li><p>How to create an empty list outside of a loop and fill it with loop outputs</p></li>
<li><p>How to use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to calculate the Fibonacci sequence</p></li>
<li><p>How to write a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop using a counter</p></li>
</ul>
<p><strong>Plant learning objectives</strong></p>
<ul class="simple">
<li><p>Plants are computers!</p></li>
<li><p>They interatively produce outputs (like leaves and flowers), just like loops do</p></li>
<li><p>Modeling tries to recapitulate phenomena in nature. No model is perfect.</p></li>
<li><p>The Golden angle that plants use and we will calculate is based on computational mathematics</p></li>
<li><p>We will use sunflowers and the Golden angle as inspiration to learn from plants.</p></li>
</ul>
</div>
</div>
<div class="section" id="thank-you">
<h1>Thank you!<a class="headerlink" href="#thank-you" title="Permalink to this headline">¶</a></h1>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "PlantsAndPython/PlantsAndPython",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./5_Loops_and_the_golden_angle/5_Lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="5.4_Calculating_Fibonacci.html" title="previous page">Lesson 3.4</a>
    <a class='right-next' id="next-link" href="../5_Practice.html" title="next page">Lesson 3.6</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr. Dan Chitwood<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>